$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #eee
$bg-color: #ccc
$menu-bg-color: #eee
$menu-bg-over: #ccc
$link-color: #58595b
$selection-color: #FFF498
$accent-border-color: #261021
$doubleborder-distance: 0.3rem
